# Amazon_UI_Task

./: README.md  pom.xml
.github/workflows/: main.yml
TestSuites/: testng_Parallel.xml
TestSuites/Categories/: Regression.xml
TestSuites/Features/: CreateKYC.xml  Login.xml
allure-report/: index.html
allure-results/: 018a609a-d1a6-44aa-a660-79140dc38847-container.json  02e1af97-3e40-427b-965a-3b6ff1be6d4e-container.json  03772c85-eac6-4b38-96d1-cf6d9a0ddb81-container.json  059d0ffa-3458-435c-98df-d7d22442f983-result.json  05eafafc-2179-40f8-8a07-83c02e194ff0-container.json  0a5b981b-6c89-4181-ba15-be524165c3ee-container.json  0a8938e4-039c-45a6-a053-f3b3c7185a98-container.json  0b30c662-ee45-46d4-9e73-4a388b5f144a-result.json  0b952b0f-9e01-476d-9136-acbd42e4879d-container.json  0be88c83-45ea-4237-9eb6-5350d0baef01-container.json  0d138212-73fe-4a77-8ae9-3d772919c85f-result.json  10b58796-31c3-42fa-91fd-136f61c8e7a8-container.json  11b6a959-bf6d-402b-a054-ed4bc7c0e401-container.json  120fc83d-a961-4be4-94d0-eb48138423d9-container.json  128bde12-4b65-4a40-8d60-cd14aa1b22f6-container.json  128f71bf-29bf-4499-a80e-9170f6b29549-container.json  13c85aa3-955b-4602-aa4f-82b970e65990-container.json  1630ed47-b17f-4e21-92df-ef1a501698b3-container.json  16a8a9ed-54c8-49fc-a744-4ea8b1c761dc-container.json  17ddc04b-b213-4bae-97b6-45bdbae72a7f-result.json  184144d3-c12f-447d-9ae5-a9a70088fa64-result.json  196f0824-254b-460e-8d96-34f414dc08e6-container.json  1babaee9-db5c-40ca-bdf5-ab7381ad5278-container.json  1db3a634-a0ae-4e2f-8182-32eb7a7444d1-container.json  1f4f6571-885d-4782-9789-1d674a52eac6-container.json  22b2c691-d96c-482d-8da1-9111bef034fc-container.json  22f935bf-d976-4822-96e9-22617933a2bf-container.json  233a3995-0a78-4111-a8e3-217008f20343-container.json  24335c71-ad69-4823-a331-9c70cefbd07e-container.json  24815697-f21c-4f46-bbec-134f905c510b-container.json  25e7ef85-c49e-4b44-b394-9ae40ff831a0-result.json  26b17e39-a50f-43b9-9a79-ffbd4cd0be78-container.json  26e1cc2d-ed0c-479c-a10d-e2bf45c95002-container.json  26e2ecf0-f28b-4c14-9030-e4a733424d91-container.json  27270b6c-a3e9-465c-a6b2-b8bacc229854-container.json  2832ea81-99b2-4ea7-8067-89dbaa14fa1d-container.json  294bab67-a69c-466a-afde-d6c942b5e022-container.json  2b4f31f6-4a71-41cc-90d6-92cdedaf882b-container.json  2bb38424-0439-446c-9838-5046188702e8-container.json  2c4a7275-68dc-423f-be17-36a2eb4dffd4-container.json  (+137 more)
src/main/java/dataReader/: Load_Properties.java
src/main/java/dataWriter/: TestData_PropertiesFile_Writer.java
src/main/java/data_reader/: Load_Properties.java
src/main/java/data_store/: Map_Data.java
src/main/java/data_writer/: TestData_PropertiesFile_Writer.java  TestData_Writer.java
src/main/java/pages/: Page_Base.java
src/main/java/pages/add_address_page/: AddAddressPage.java  Add_Address_Actions.java  Add_Address_WebElements.java
src/main/java/pages/checkout_page/: CheckoutPage.java  Checkout_Actions.java  Checkout_WebElements.java
src/main/java/pages/home_page/: Home_Actions.java  Home_WebElements.java
src/main/java/pages/login_page/: LoginPage.java  Login_Actions.java  Login_WebElements.java
src/main/java/pages/navigation_menu/: Navigation_Menu_Actions.java  Navigation_Menu_WebElements.java
src/main/java/pages/shopping_cart_page/: ShoppingCartPage.java  Shopping_Cart_Actions.java  Shopping_Cart_WebElements.java
src/main/java/pages/video_games_page/: VideoGamesPage.java  Video_Games_Actions.java  Video_Games_WebElements.java
src/main/java/webpages/KYC_documents_page/: KYC_Documents_Actions.java  KYC_Documents_WebElements.java
src/main/java/webpages/add_address_page/: Add_New_SME_Actions.java  Add_New_SME_WebElements.java
src/main/java/webpages/branch_movements_page/: Branch_Movements_Actions.java  Branch_Movements_WebElements.java
src/main/java/webpages/cashIn_page/: CashIn_Actions.java  CashIn_WebElements.java
src/main/java/webpages/cashOut_page/: CashOut_Actions.java  CashOut_WebElements.java
src/main/java/webpages/cash_transactions_page/: Cash_Transactions_Actions.java  Cash_Transactions_WebElements.java
src/main/java/webpages/create_KYC_page/: Create_KYC_Actions.java  Create_KYC_WebElements.java
src/main/java/webpages/enter_Consumer_Details_Page/: Enter_Consumer_Details_Actions.java  Enter_Consumer_Details_WebElements.java
src/main/java/webpages/login_page/: Login_Actions.java  Login_WebElements.java
src/main/java/webpages/myPositionPage/: MyPosition_Actions.java  MyPosition_Locators.java
src/main/java/webpages/my_SMEs_page/: My_SMEs_Actions.java  My_SMEs_WebElements.java
src/main/java/webpages/navigation_Menu/: Navigation_Menu_Actions.java  Navigation_Menu_WebElements.java
src/main/java/webpages/physical_Card_Assigning_Page/: Physical_Card_Assigning_Actions.java  Physical_Card_Assigning_WebElements.java
src/main/java/webpages/register_KYC_Page/: Register_KYC_Actions.java  Register_KYC_WebElements.java
src/main/java/webpages/submit_KYC_page/: Submit_KYC_Actions.java  (+1 more)
src/test/java/listeners/: IRetryAnalyzer_Listener.java  ITestListener_Listener.java
src/test/java/testBases/: TestBase.java
src/test/java/test_bases/: TestBase.java
src/test/java/tests/: Buy_Video_Games_Test.java
src/test/resources/Files_To_Write_In/: Add_KYC_Test_Data.txt  Login_Test_Data.txt
(+7 files in other folders)
